#H2 Server Properties
#Fri Jun 02 12:57:31 CST 2017
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:jhipstersampleapplicationng2|jhipsterSampleApplicationNG2
webAllowOthers=true
webPort=8082
webSSL=false
